{
	"FileVersion": 3,
	"EngineAssociation": "{EFA3F5E2-4A54-AED1-5DF6-C1B10620A223}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LBHC_Example",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AssetsCleaner",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21"
		}
	]
}